<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Telegram Bot Validation
    |--------------------------------------------------------------------------
    |
    | Тексты ошибок.
    |
    */

    # Авторизация через «Telegram»
    'oauth' => [
        'all' => 'Предоставлены некорректные авторизационные данные.',
        'date' => 'Предоставлены устаревшие авторизационные данные.',
        'hash' => 'Предоставлены некорректные авторизационные данные.'
    ],

    'update' => [
        'all' => ''
    ],

    'forbidden' => 'Ошибка доступа.',
    'throttled' => 'Превышено допустимое количество сообщений за :decay. Повторите, пожалуйста, попытку через :retry.'
];
